# Beider-Morse-Phonetic-Matching

./: .gitignore  BeiderMorse.sln  Deploy nugets.ps1
BeiderMorse.Encoder/: BeiderMorse.Encoder.csproj  GenericAproxFullNameEngine.cs  GenericAproxSeparateNameEngine.cs  GenericExactFullNameEngine.cs  GenericExactSeparateNameEngine.cs  IPhoneticEngine.cs  PhoneticEngine.cs  README.md
BeiderMorse.Test/: BeiderMorse.Test.csproj  EncodeTest.cs
